# estimation_task

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/by/innowise/registrationapp/: RegistrationAppApplication.java
src/main/java/by/innowise/registrationapp/controller/: AuthController.java  ErrorController.java  MainPageController.java  RegistrationController.java  UserController.java
src/main/java/by/innowise/registrationapp/dao/: AbstractHibernateDao.java  UserDao.java
src/main/java/by/innowise/registrationapp/dto/: UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/by/innowise/registrationapp/entity/: User.java
src/main/java/by/innowise/registrationapp/enums/: Role.java
src/main/java/by/innowise/registrationapp/exceeption/: UserNotFoundException.java
src/main/java/by/innowise/registrationapp/exception/: EmailAlreadyExistsException.java  NotFoundException.java
src/main/java/by/innowise/registrationapp/exception_handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/by/innowise/registrationapp/mapper/: UserMapper.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/db/migration/: V1__create_users_table.sql
src/main/resources/templates/: login.html  register.html  success.html  user-edit.html  user-profile.html
src/main/resources/templates/error/: 404.html  500.html  access-denied.html
src/main/resources/templates/public/: login.html  register.html
src/main/resources/templates/user/: user-edit.html  user-profile.html
src/test/java/by/innowise/registrationapp/: RegistrationAppApplicationTests.java
(+12 files in other folders)
